[tox]
envlist =
    py{36,37,38,39}-django{22,30,31}-elasticsearch{6,7}

[testenv]
envlogdir=
    examples/logs/
    examples/db/
    examples/tmp/
passenv = *
deps =
    django111: -r{toxinidir}/examples/requirements/django_1_11.txt
    django20: -r{toxinidir}/examples/requirements/django_2_0.txt
    django21: -r{toxinidir}/examples/requirements/django_2_1.txt
    django22: -r{toxinidir}/examples/requirements/django_2_2.txt
    django30: -r{toxinidir}/examples/requirements/django_3_0.txt
    elasticsearch6: -r{toxinidir}/examples/requirements/elastic_6x.txt
    elasticsearch7: -r{toxinidir}/examples/requirements/elastic_7x.txt
;    coreapischema: -r{toxinidir}/examples/requirements/coreapi_coreschema.txt
;    none: -r{toxinidir}/examples/requirements/none.txt
commands =
    {envpython} runtests.py {posargs}
;    {envpython} examples/simple/manage.py test {posargs:django_elasticsearch_dsl_drf} --settings=settings.testing --traceback -v 3
